[tox]
envlist = py27,py34,py35,pycodestyle

[testenv]
commands=python setup.py test
deps=
  blinker

[testenv:pydocstyle]
deps = pycodestyle
commands = pycodestyle --repete --ignore=E501 --show-source robo tests setup.py
